{
  "name": "base-nodejs-restful",
  "version": "1.0.0",
  "description": "Nodejs Core",
  "main": "index.js",
  "scripts": {
    "start": "node dist/cluster.js",
    "serve": "node sync-template.js && nodemon dev/server.js",
    "watch-ts": "tsc -w",
    "build": "npm run clear && tsc --project tsconfig.prod.json && echo Done",
    "copy-assets": "rsync -avh ./src/public/ ./dist/public/ --delete",
    "g": "node ./tools/generator.js"
  },
  "author": "tudinhtu98@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.1",
    "ajv-errors": "^1.0.0",
    "ajv-keywords": "^3.2.0",
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "firebase-admin": "^5.12.1",
    "json2csv": "^4.5.4",
    "jwt-simple": "^0.5.1",
    "khong-dau": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "mongoose-hidden": "^1.6.1",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "node-cache": "^4.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "nodemailer": "^6.4.10",
    "request-promise": "^4.2.2",
    "rxjs": "^6.5.3",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "vm2": "^3.8.4"
  },
  "devDependencies": {
    "@types/ajv-errors": "^1.0.2",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/cookie-session": "^2.0.37",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.12",
    "@types/json2csv": "^4.5.1",
    "@types/lodash": "^4.14.109",
    "@types/mime-types": "^2.1.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.0.16",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.4.3",
    "@types/node": "^10.3.3",
    "@types/node-telegram-bot-api": "^0.40.2",
    "@types/nodemailer": "^6.4.0",
    "@types/request-promise": "^4.1.42",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "custom-template-generator": "^0.1.2",
    "inquirer": "^6.0.0",
    "install": "^0.11.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.17.5",
    "npm": "^6.13.6",
    "rsync": "^0.6.1",
    "shelljs": "^0.8.3",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "typescript": "^3.6.3"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  }
}
