tags:
  - name: Hospital
    description: Hospital API
components:
  securitySchemes:
    api-key:
      type: apiKey
      name: x-token
      in: header
  schemas:
    ApiResponse:
      type: object
      properties:
        status:
          type: integer
          description: Mã lỗi http
        code:
          type: string
          description: Mã lỗi
        message:
          type: string
          description: Thông báo lỗi
        data:
          type: any
        pagination:
          type: object
          properties:
            currentPage:
              type: integer
            nextPage:
              type: integer
            prevPage:
              type: integer
            limit:
              type: integer
            totalItems:
              type: integer
