paths:
  /user:
    get:
      tags:
        - User
      summary: Get List User
      description: Lấy thông tin dữ liệu User
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserResponse'
      security:
        - api-key: []
    post:
      tags:
        - User
      summary: Create User
      description: Tạo mới User
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
      security:
        - api-key: []
    delete:
      tags:
        - User
      summary: Delete Many User
      description: Xóa nhiều User
      parameters:
        - name: ids
          in: query
          description: List Ids
          required: true
          schema:
            type: array
            items:
              type: string
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
      security:
        - api-key: []
  /user/count:
    get:
      tags:
        - User
      summary: Count User
      description: Đếm số lượng record User
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
      security:
        - api-key: []
  /user/{id}:
    get:
      tags:
        - User
      summary: Get One User
      description: Lấy thông tin một dữ liệu dữ liệu User
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
      security:
        - api-key: []
    put:
      tags:
        - User
      summary: Update User
      description: Chỉnh sửa User
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
      security:
        - api-key: []
    delete:
      tags:
        - User
      summary: Delete One User
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
      security:
        - api-key: []
  /user/login:
    post:
      tags:
        - User
      summary: Login
      description: Tạo mới User
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                token:
                  type: string
              required:
                - token
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  user:
                    $ref: '#/components/schemas/UserResponse'
  /user/doctor:
    get:
      tags:
        - User
      summary: Get List Doctor
      description: Lấy danh sách bác sỹ
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserResponse'
  /user/loginEmail:
    post:
      tags:
        - User
      summary: Login Email
      description: Đăng nhập bằng bác sỹ
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                token:
                  type: string
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  user:
                    $ref: '#/components/schemas/UserResponse'
  /user/{id}/changePassword:
    post:
      tags:
        - User
      summary: Change Password
      description: Thay đổi Mật Khẩu
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                password:
                  type: string
              required:
                - password
      responses:
        200:
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: ok
      security:
        - api-key: []
components:
  schemas:
    User:
      type: object
      properties:
        fullName:
          type: string
        email:
          type: string
        phone:
          type: string
        address:
          type: string
        password:
          type: string
        type:
          type: string
      required:
        - fullName
        - phone
        - type

    UserResponse:
      type: object
      properties:
        uid:
          type: string
        fullName:
          type: string
        phone:
          type: string
        email:
          type: string
        avatar:
          type: string
        address:
          type: string
        type:
          type: string
